COLUMN TABLE "PO.Item" (
     "PURCHASEORDERID" INTEGER  NOT NULL COMMENT 'Purchase Order ID',
     "PURCHASEORDERITEM" INTEGER  NOT NULL,
	 "PRODUCTID" NVARCHAR(10) NOT NULL COMMENT 'Product ID',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "QUANTITY" DECIMAL(13,3)  COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE  COMMENT 'Delivery Date',
	 PRIMARY KEY ("PURCHASEORDERID","PURCHASEORDERITEM","PRODUCTID")) 
	 COMMENT 'Purchase Order Item'	 
	 WITH ASSOCIATIONS( JOIN "PO.Header" AS "POHeader" ON "POHeader"."PURCHASEORDERID" = "PURCHASEORDERID") 
	 UNLOAD PRIORITY 5 AUTO MERGE ;