[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
CVAD-Win10 Persistent VDI $P11920=

[CVAD-Win10 Persistent VDI $P11920]
Address=;40;STA118481501;CD5E3E0602D40A18FB8C8EFB0EC2FD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DEE4E13A89D222
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\3814568F59D7A514
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#CVAD-Win10 Persistent VDI $P11920
Launcher=WI
LaunchReference=D30EAE9E6E0C2E4BC0A354C58A1B06
LocHttpBrowserAddress=!
LogonTicket=DEE4E13A89D2223814568F59D7A514
LogonTicketType=CTXS1
LongCommandLine=
LPWD=390
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-qsARhoER20ohxJPvWZ0ke7pSSID
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.sempra.com:443
startSCD=1700666447124
SubscriptionUrl=https://citrix.sempra.com/Citrix/Prod/resources/v2/subscriptions/Q1ZSQk5fUHJvZC5DVkFELVdpbjEwIFBlcnNpc3RlbnQgVkRJICRQMTE5MjA-
Title=CVAD-Win10 Persistent VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

